upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    client_max_body_size 128M;
    charset UTF-8;

    location / {
      proxy_pass http://django;
    }

    location /static/ {
      alias https://djfans-static.s3-website.eu-central-1.amazonaws.com/static/;
    }
    
    location /media/ {
      alias https://djfans-static.s3-website.eu-central.amazonaws.com/media/;
    }
}